<!doctype html>
<html>
    <head>
        <title>Enbias main</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="hoved.css">
        <style>
            body{
                background-color: #2F2FA2;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color:#fff;
                background-color: ;
                font-size: larger;
                padding:14px;
                padding-left:6px;
                padding-right:6px;
                text-decoration:none;

            }
            .main a:hover{
                background-color: #fff;
                color: #2F2FA2;

            }
            .main{
                display: flex;
                justify-content: space-around; 
                flex-direction: row; 
                background-color: none;
                width:60%;
                margin-left: auto;
                margin-right:auto;

            }
            #overdel{
                display: flex;
                justify-content: center;
                font-style: bold;
                font-size:2vw;
            }
            .meny a{

            padding: 15px;
            border: 1px solid none;
            width: 100%;
            text-align: center;

            text-decoration: none;

            }

            h2{
                border-bottom: #F64C72 solid 5px;
            }

        </style>
    </head>
    <body>
        <div id="overdel">
        <h2>Velkommen til Enbias sin nettside</h2>


        </div>


        <div class="main">

            <a href="https://enbias.github.io/Enbias/Bordtennis2">Bordtennis</a>
            <a href="https://enbias.github.io/Enbias/Universitet_Enbias" >Universitet Enbias</a>
            <a href="https://enbias.github.io/Enbias/innlevering/index.html">Datamaskin(innlevering)</a>
            <a href="https://enbias.github.io/Enbias/hjernetrening/Kode_index/index.html">Hjernetrening    </a>
            <a href="https://enbias.github.io/Enbias/loennsKalkulator/index.html" >Loennskalkulator   </a>
            <a href="https://enbias.github.io/Enbias/Morse/index.html">Loennskalkulator   </a>
            



        </div>
        <div>
            <img src="bilde3.jpeg" alt="">
        </div>
    </body>
</html> 
