<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamaskin</title>
    <link rel = "icon" href = 
    "logo.png" type = "image/x-icon">
   

    <style>
        body{
            letter-spacing: normal;
            line-height: 1.6;
            background-color: #0B0C10;
            color:#66FCF1;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .meny {
            display: flex;
            justify-content:flex-end;
            background-color:#0B0C10 ;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
              
        }
        a:hover{
            background-color: #66FCF1;
            color:#0B0C10;
        }
        

        .meny a{
            padding: 5px 10px;
            border: 1px solid #66FCF1 ;
            width: 100%;
            text-align: left;
            font-size: 25px;
            text-decoration: none;
            
    
        }
        .hoyre{
            background-image: url("motherboard3.jpeg");
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;

        }
        a{
            color: #66FCF1;
        }

        @media(max-width:700px){
            .meny {
                flex-direction: column;
            }
        }
        .venstre{grid-area: v;}
        .midten{grid-area: m;}
        .hoyre{grid-area: h;}

        #container{
            margin-left:auto;
            margin-right:auto;

            gap:10px;
            width:70vw;
            height:100vh;
            display: grid;

            /**
            grid-template-columns: 100px 1fr 1fr 1fr 20vw;
            grid-template-rows:20vh 50vh 10vh;**/
            /** 
            grid-template-columns:1fr 1fr 1fr 40%;**//**
            grid-template-rows:14vw 1fr 1fr ;
            grid-template-columns:5vw;**/
            grid-template-areas: 
            "v v v . ."
            "h h h m m"
            "h h h m m"
            "h h h m m"
            "h h h m m";
            
        }  
        
        @media screen and (max-width:700px){
            #container{
                display: grid;
                grid-template-areas: 
                "v v"
                "v v"
                "m m"
                "h h"
                "h h"
                "h h";
            }
            
            
        }
        @media(max-width:700px){
            .midten {
                font-size: ;
            }
        }
        
        @media(max-width:700px){
            .hoyre {
                width:74vw;
                height:39vh;
                margin-left: auto;
                margin-right:auto;

            }
        }
        @media(max-width:700px){
            .venstre{
                font-size: 19px;

            }
        }
    
#container div{
    border:1px solid none;
}  

.venstre h1{
    display: grid;
    justify-content: center;
}    

h1{
    /**font-size:3vw;*//
    margin-left:auto;
    margin-right:auto;

}
.midten{
    /**font-size:1.6vw;**/
}
#frase{
    font-style: italic;
    font-size: 23px;
    
}
.midten{
    font-size: 18px;
}

       
        
        
    </style>

</head>
<body>
    <div class="meny">
        
        
        <a href="index.html"><img src="logo.png" alt="logoen til nettsiden" width="30" height="30"></a>
        <a href="ram.html">Ram</a>
        <a id="hovedkort" href="hovedkort.html">Hovedkort</a>
        
         
    </div>
    <div id="container">
        <div class="venstre">
            <h1>Hovedkortet</h1>
            <p id="frase">"Modern motherboards are basically the main building block of a PC. If CPU is the brain, then motherboard is the body of a computer."<br><a href="https://pcguide101.com/motherboard/why-is-a-motherboard-important/" target="_blank">(Atif Qazi,2021)</a></p>


        </div>


        <div class="midten">Hovedkortet, på engelsk motherboard, er et stort firkantet kretskort som kobler alle komponentene i en datamaskin sammen. Noe vi finner her er ROM. Det står for «Read Only Memory». På norsk «kun-leseminne» og inneholder informasjonen om hvordan datamaskinen skal starte opp. Den sørger for at vi får åpnet operativsystemet når vi starter datamaskinen. Prosessoren, som er ansvarlig for beregninger og beslutninger, blir ofte kalt datamaskinens «hjerne». Da er det noen kaller hovedkortet for datamaskinens «kropp». Det er det sitatet ovenfor til venstre forteller.

        </div>


        <div class="hoyre"></div>
    </div>
    
    

</body>
</html>