<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamaskin</title>
    <link rel = "icon" href = 
    "logo.png" type = "image/x-icon">
   

    <style>
        
        body{
            letter-spacing: normal;
            line-height: 1.6;
            /**
            background-image:;
            background-attachment: fixed;
            background-image: url(ram2.jpeg);
            **/
            background-repeat: no-repeat;
            background-color: #0B0C10;
            color:#66FCF1;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .meny {
            display: flex;
            justify-content:flex-end;
            background-color:#0B0C10 ;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            
            
        }
        a:hover{
            background-color: #66FCF1;
            color:#0B0C10;
        }
        

        .meny a{
            padding: 5px 10px;
            border: 1px solid #66FCF1;
            width: 100%;
            text-align: left;
            font-size: 25px;
            text-decoration: none;
    
        }
        a{
            color: #66FCF1;
        }

        @media(max-width:700px){
            .meny {
                flex-direction: column;
            }
        }
        #bilde{
            max-width: 99%;
            max-height: 99%;
        }
        .text{
            
            text-align: center;
            margin-left:auto;
            margin-right: auto;
        }
        
        @media(max-width:1250px){#pic{
            margin:10px;
            justify-content: center;
            display: flex;
            justify-content: center;
        }
    }
    @media(max-width:1250px){
        #bilde{
            width:800px;
            height:450px;
            display: flex;
            justify-items: center;
        }}
        @media(max-width:700px){
            #bilde{
                width: 510px;
                height:270px;
                
                
            }
        }
    

   #hoved{
       border:1px solid none;
       gap: 14px;
       margin:70px auto;
       width:90%;
       height:400px;
       display: grid;
       /**
       grid-template-columns: repeat(5,1fr);
       grid-template-rows: repeat(3,1fr);
       **/
       grid-template-areas: "v v m m h h h"
       "v v m m h h h"
       "v v m m h h h";

   }
   #hoved > div{
       border:1px none solid;
   }

     
   .venstre{grid-area: v;}
   .midten{grid-area:m;}
   .hoyre{grid-area:h;}

   
   @media screen and (max-width:1000px) {
       #hoved{
           grid-template-areas: 
           "v v m m"
           "v v m m"
           "v v m m"
           "h h h h"
           "h h h h";
    }
       
   }
   @media screen and (max-width:660px) {
       #hoved{
           grid-template-areas: 
           "v v v v v"
           "v v v v v"
           "m m m m m"
           "h h h h h"
           "h h h h h"
           "h h h h h";
       }
       
   }
    
    #tabell1{
        border-collapse: collapse;
    }


th,td{
    border:2px solid #0B0C10;
    padding: 8px;
    background-color: #45A29E;
    
}
td a:hover{
    background-color:#0B0C10;
    color:#66FCF1;

}
.venstre{
    font-size: 17px;

}

        
       
        
    </style>

</head>
<body>
    <div class="meny">
        
        
        <a href="index.html"><img src="logo.png" alt="logoen til nettsiden" width="30" height="30"></a>
        <a href="ram.html">Ram</a>
        <a id="hovedkort" href="hovedkort.html">Hovedkort</a>
        
        
        
         
    </div>
    
    <div id="pic">
        <img id="bilde" src="ram2.jpeg" alt="ram" height="1080" width="1920">
    </div>

    <div id="hoved">
        <div class="venstre">
            
            <p>Ram står for «Random Access Memory» og er datamaskinens arbeidsminne. Disse finner vi i RAM-brikker. Det er en brikke som inneholder en elektronisk krets. Mens prosessoren arbeider, lagrer den beregningene sine i RAM-brikker. Random Access Memory er et midlertidig minne hvilket betyr at det ikke lagres når datamaskinen slås av. Den gir tilgang til alle de lagrede dataene i en vilkårlig rekkefølge. Derav navnet «Random»(tilfeldig på engelsk).</p>
        </div>
        <div class="midten">
            
            <p>Det er et midlertidig minne. Det betyr at datamaskinen raskt kan hente ut data den trenger. I det man åpner et program, lastes alle filene den trenger for å kunne kjøre dette programmet inn i arbeidsminne, slik at programmet kan kjøre raskt. Det midlertidig minnet inneholder informasjonen datamaskinen aktivt bruker slik at det kan hentes fort ut. Jo flere programmer du da kjører, jo mer minne trenger du. <br>Tabellen til høyre er kun for å få et innblikk i kroner per GB. Andre spesifikasjoner som "MHz" som står for Megahertz som forteller arbeidshastigheten til den midlertidige lagrinsplassen til prosessoren.</p></div>
        <div class="hoyre" id="rank">
                <table id="tabell1">
                    <thead>
                        <th>Navn</th>
                        <th>Antall GB</th>
                        <th>Pris</th>
                        <th>Billigste butikk</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fury Beast</td>
                            <td>32GB (2x16GB)</td>
                            <td>2695kr</td>
                            <td><a href="https://www.dustinhome.no/product/5011262447/fury-beast?ssel=true&utm_source=prisguiden&utm_medium=pricecompare" target="_blank">Dustin</a></td>
                        </tr>
                        <tr>
                            <td>Vengeance</td>
                            <td>16GB (2x8GB)</td>
                            <td>941kr</td>
                            <td><a href="https://www.multicom.no/corsair-vengeance-rgb-pro-ddr4/cat-p/c/p1001247141" target="_blank">Multicom</a></td>
                        </tr>
                        <tr>
                            <td>Dominator <br>Platinum </td>
                            <td>8GB (2x4GB)</td>
                            <td>1029kr</td>
                            <td><a href="https://www.elkjop.no/product/data/pc-komponenter/ram-minnebrikke/CM28GD4386D/corsair-dominator-platinum-ddr4-ram-minnebrikke-8-gb?scid=Pricecomparison2988&utm_source=prisguiden&utm_medium=Pricecomparison&utm_campaign=prisguiden&utm_content=Computing" target="_blank">Elkjøp</a></td>
                        </tr>
                        <tr>
                            <td>Ballistix</td>
                            <td>64GB</td>
                            <td>3648kr</td>
                            <td><a href="https://www.proshop.no/RAM/Crucial-Ballistix-DDR4-3600-C16-DC-Black-RGB-64GB/2830001?utm_source=prisguiden.no&utm_medium=cpc&utm_campaign=pricesite" target="_blank">ProShop</a></td>
                        </tr>
                        <tr>
                            <td>Crucial</td>
                            <td>8GB</td>
                            <td>499kr</td>
                            <td><a href="https://www.proshop.no/RAM/Crucial-DDR3-1600-SODIMM-SC-8GB/2345595?utm_source=prisguiden.no&utm_medium=cpc&utm_campaign=pricesite" target="_blank">ProShop</a></td>
                        </tr>
                    </tbody>
                    
                </table>
                
        </div>



    </div>
    

</body>
</html>